/*********************************************
 * 文件名：IA6B.c
 * 作用：接收FS-I6的数据
 * 创建时间：2025-12-24
 * 创建人：bale
 * notice：有16位校验码，通信速率115200（8N1）
 * //TODO：将数据读取到这里并返回位移后的数据，同时解算一定的数据并存放好
 ********************************************/
#include "IA6B.h"

// 初始化队列接受任务,同时使用DMA加缓冲区接收,但是这个固定很麻烦
void IA6B_Init(void)
{
    // 每次上电其实不用初始化什么特别的东西
}